# weather-man

./: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
release/: weather-man-1.6-baidu.apk  weather-man-1.6-hiapk.apk  weather-man-1.6.apk  weather-man-1.7-baidu.apk  weather-man-1.7-hiapk.apk  weather-man-1.7.1-baidu.apk  weather-man-1.7.1-hiapk.apk  weather-man-1.7.1-seddat.apk  weather-man-1.8.0-hiapk.apk  weather-man-1.8.0-seddat.apk  weather-man-1.8.1-91.apk  weather-man-1.8.2-hiapk.apk  weather-man-1.8.3-hiapk.apk  weather-man-1.8.3-seddat.apk  weather-man-1.9.0-163.apk  weather-man-1.9.0-360.apk  weather-man-1.9.0-91.apk  weather-man-1.9.0-anzhi.apk  weather-man-1.9.0-baidu.apk  weather-man-1.9.0-eoemarket.apk  weather-man-1.9.0-hiapk.apk  weather-man-1.9.0-mumayi.apk  weather-man-1.9.0-wandoujia.apk  weatherman.keystore
release/1.x.x/: weather-man-1.6-hiapk.apk  weather-man-1.7.1-91.apk  weather-man-1.8.0-91.apk  weather-man-1.8.0-baidu.apk  weather-man-1.8.0-seddat.apk  weather-man-1.8.2-91.apk  weather-man-1.8.2-baidu.apk  weather-man-1.8.3-91.apk  weather-man-1.8.3-baidu.apk  weather-man-1.9.0-360.apk  weather-man-1.9.0-appchina.apk  weather-man-1.9.0-qq.apk
release/2.0.0/: weatherman-2.0.0-360.apk  weatherman-2.0.0-baidu.apk  weatherman-2.0.0-hiapk.apk  weatherman-2.0.0-wandoujia.apk
release/2.0.1/: weatherman-2.0.1-360.apk  weatherman-2.0.1-91.apk  weatherman-2.0.1-anzhi.apk  weatherman-2.0.1-baidu.apk  weatherman-2.0.1-eoe.apk  weatherman-2.0.1-hiapk.apk  weatherman-2.0.1-mumayi.apk  weatherman-2.0.1-wandoujia.apk
release/2.1.0/: weatherman-2.1.0-baidu.apk
res/drawable-ldpi/: icon_forecast.xml  icon_realtime.xml  icon_setting.xml  icon_trend.xml
res/layout/: aqi.xml  city.xml  forecast.xml  forecast_item.xml  main.xml  main_tab_indicator.xml  main_title.xml  realtime.xml  setting.xml  spinner_dropdown_item.xml  spinner_item.xml  trend.xml
res/values/: strings.xml
src/main/java/cn/seddat/weatherman/: WeathermanApplication.java
src/main/java/cn/seddat/weatherman/achartengine/: LineChartFactory.java  MyLineChart.java  MyScatterChart.java  MyXYSeries.java  MyXYSeriesRenderer.java
src/main/java/cn/seddat/weatherman/activity/: AQIActivity.java  CityActivity.java  ForecastActivity.java  RealtimeActivity.java  ToastService.java  TrendActivity.java  WeathermanActivity.java
src/main/java/cn/seddat/weatherman/api/: AbstractClient.java  Config.java  WeatherClient.java
src/main/java/cn/seddat/weatherman/api/city/: City.java  CityClient.java  CityTree.java
src/main/java/cn/seddat/weatherman/api/forecast/: ForecastWeather.java  ForecastWeatherClient.java  LivingIndex.java
src/main/java/cn/seddat/weatherman/api/realtime/: RealtimeWeather.java  RealtimeWeatherClient.java
src/main/java/cn/seddat/weatherman/content/: DatabaseSupport.java  SettingService.java  Weather.java  WeatherClient.java  WeatherContentProvider.java  WeatherService.java  city.properties
src/main/java/org/weather/api/cn/: AbstractClient.java  Config.java  WeatherClient.java
src/main/java/org/weather/api/cn/city/: City.java  CityClient.java  CityTree.java
src/main/java/org/weather/api/cn/forecast/: ForecastWeather.java  ForecastWeatherClient.java  LivingIndex.java
src/main/java/org/weather/api/cn/realtime/: RealtimeWeather.java  RealtimeWeatherClient.java
src/main/java/org/weather/weatherman/: CachedWeatherClient.java  ForecastWeatherActivity.java  RealtimeActivity.java  RealtimeWeatherActivity.java  Weather.java  WeatherApplication.java  WeatherDataProvider.java  WeathermanActivity.java
src/main/java/org/weather/weatherman/achartengine/: LineChartFactory.java  MyLineChart.java  MyScatterChart.java  MyXYSeries.java  MyXYSeriesRenderer.java
src/main/java/org/weather/weatherman/activity/: AQIActivity.java  CityActivity.java  CityResolver.java  CityService.java  ForecastActivity.java  RealtimeActivity.java  SettingActivity.java  ToastService.java  TrendActivity.java  WeathermanActivity.java  city.properties
src/main/java/org/weather/weatherman/content/: AQISupport.java  CachedWeatherClient.java  CityItem.java  CityManager.java  CitySupport.java  DatabaseSupport.java  ForecastProvider.java  RealtimeProvider.java  SettingProvider.java  SettingService.java  Weather.java  WeatherClient.java  WeatherContentProvider.java  WeatherDataProvider.java  WeatherService.java  WeatherSupport.java  city.properties
src/org/weather/weatherman/: Weather.java  WeatherDataProvider.java
src/test/java/cn/seddat/weatherman/: SimpleTest.java
src/test/java/cn/seddat/weatherman/api/realtime/: RealtimeWeatherClientTest.java
src/test/java/cn/seddat/weatherman/content/: CitySupportTest.java  WeatherServiceTest.java
src/test/java/org/weather/weatherman/: SimpleTest.java
src/test/java/org/weather/weatherman/activity/: CityResolverTest.java  CityServiceTest.java
src/test/java/org/weather/weatherman/city/: CityManagerTest.java
src/test/java/org/weather/weatherman/content/: CityManagerTest.java  CitySupportTest.java  RealtimeProviderTest.java  SettingProviderTest.java  SettingServiceTest.java  WeatherServiceTest.java
src/test/resources/libs/: libs.mvn
