<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:textSize="20sp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/updateTime"
                android:layout_marginBottom="5dp"
                android:layout_span="2" />
        </TableRow>

        <TableRow>

            <TextView android:text="空气质量：" />

            <TextView
                android:id="@+id/AQI"
                android:textColor="@color/AQI_perfect" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="2"
                android:text="即空气质量指数, 简称AQI, 根据PM2.5等污染物的实时浓度计算得到, 0~50为优, 50~100为良, 100~150为轻度污染, 150~200为中度污染, 200~300为重度污染, 300~500为严重污染"
                android:textColor="#A9A9A9"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:id="@+id/AQI_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/AQI_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="按时趋势" />

        <RadioButton
            android:id="@+id/AQI_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按天趋势" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/aqiContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>

</LinearLayout>