<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="3" >

    <TableRow>

        <TextView
            android:id="@+id/updateTime"
            android:layout_span="5"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />
    </TableRow>
    <!--
    <TableRow>

        <TextView
            android:id="@+id/date"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/image"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/weather"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/temperatue"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/wind"
            android:padding="3dip"
            android:text="@string/hello"
            android:textSize="14dip" />
    </TableRow>
    -->

</TableLayout>