<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textSize="20sp" >

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp" />

    <ScrollView
        android:id="@+id/rt_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/updateTime"
        android:layout_margin="3dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <TableLayout
            android:id="@+id/rt_index"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:shrinkColumns="1"
            android:stretchColumns="*" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rt_container"
        android:layout_margin="3dp" />

</RelativeLayout>