<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:textSize="20dp" >

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cityPrompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_prompt" />

            <Spinner
                android:id="@+id/city1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />

            <Spinner
                android:id="@+id/city2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />

            <Spinner
                android:id="@+id/city3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF909090" />

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/uptimePrompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/updatetime_prompt" />

            <Spinner
                android:id="@+id/updateTimeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/updatetime_prompt" />
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF909090" />

    <TableRow>

        <Button
            android:id="@+id/updater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="获取更新" />
    </TableRow>

</TableLayout>