<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="@string/city_prompt"
                android:textSize="14dip" />

            <Spinner
                android:id="@+id/city1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />

            <Spinner
                android:id="@+id/city2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />

            <Spinner
                android:id="@+id/city3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/city_prompt" />
        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="#FF909090" />

    <TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="@string/updatetime_prompt"
                android:textSize="14dip" />

            <Spinner
                android:id="@+id/updateTimeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/updatetime_prompt" />
        </LinearLayout>
    </TableRow>

</TableLayout>